absl-py==2.0.0
appdirs==1.4.4
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloudpickle==2.2.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.5.2
Farama-Notifications==0.0.4
filelock==3.12.4
flax==0.7.5
fonttools==4.43.1
fsspec==2023.9.2
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.3
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.6
importlib-resources==6.1.1
jax==0.4.20
jaxlib==0.4.20
Jinja2==3.1.2
kiwisolver==1.4.5
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.3.1
mpmath==1.3.0
msgpack==1.0.7
nest-asyncio==1.5.8
networkx==3.1
numpy==1.26.1
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.3
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygame==2.5.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
sb3-contrib==2.2.1
sbx-rl==0.9.0
scipy==1.11.4
sentry-sdk==1.37.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stable-baselines3==2.2.1
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow-probability==0.23.0
tensorstore==0.1.50
toolz==0.12.0
torch==2.1.0
torch-tb-profiler==0.4.3
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
wandb==0.16.0
wcwidth==0.2.12
Werkzeug==3.0.1
zipp==3.17.0
